.product
    transition: all .2s ease-in-out
    min-width: 210px
    display: inline-block
    margin: 0 10px
    border: 2px solid transparent
    border-radius: 10px

.product:hover
    transform: scale(1.05)
    border: 2px solid #FFC44D
    box-shadow: 0 5px 8px -5px rgb(0 0 0 / 30%), 0 5px 30px -5px rgb(0 0 0 / 50%)
    cursor: pointer